export interface EvidenceListItem {
  id: string;
  href: string;
  title: string;
  image: string;
}

export interface EvidenceArticle {
  title: string;
  articleHtml: string;
  description: string;
  image: string;
  source: string;
}

export const EVIDENCE_ITEMS: EvidenceListItem[] = [
  {
    "id": "emf",
    "href": "/knowledge-base/evidence/emf-5",
    "title": "ЭМП (ур. 5)",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/emf-5-stat.webp?v=290326"
  },
  {
    "id": "spirit_box",
    "href": "/knowledge-base/evidence/spirit-box",
    "title": "Радиоприёмник (улика)",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/spirit-box-stat.webp?v=290326"
  },
  {
    "id": "freezing",
    "href": "/knowledge-base/evidence/freezing-temperatures",
    "title": "Минусовая температура",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/freezing-temperatures-stat.webp?v=290326"
  },
  {
    "id": "fingerprints",
    "href": "/knowledge-base/evidence/ultraviolet",
    "title": "Ультрафиолет",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/fingerprints-stat.webp?v=290326"
  },
  {
    "id": "ghost_orb",
    "href": "/knowledge-base/evidence/ghost-orb",
    "title": "Призрачный огонёк",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/ghost-orb-stat.webp?v=290326"
  },
  {
    "id": "ghost_writing",
    "href": "/knowledge-base/evidence/ghost-writing",
    "title": "Записи в блокноте",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/ghost-writing-stat.webp?v=290326"
  },
  {
    "id": "dots",
    "href": "/knowledge-base/evidence/dots-projector",
    "title": "Лазерный проектор (улика)",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/dots-projector-stat.webp?v=290326"
  }
];

export const EVIDENCE_ARTICLES: Record<string, EvidenceArticle> = {
  "emf": {
    "title": "ЭМП (ур. 5)",
    "articleHtml": "<p><strong>ЭМП (ур.5)</strong> <em>(англ. EMF Level 5)</em> - это доказательство, используемое для определения типа призрака, обитающего в этом месте.\nОбнаруживается с помощью Детектора ЭМП.</p>\n<p><em>«Некоторые призраки оставляют электромагнитные следы при взаимодействии с вещами. Показания детектора ЭМП будут расти по мере приближения к источнику, иногда доходя до 5 уровня.»</em> — Журнал</p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Когда призрак с ЭМП (ур.5) в качестве одного из его доказательств взаимодействует с окружающей средой, показания детектора ЭМП будут иметь 33% шанс повыситься до ЭМП (ур.5), вместо ЭМП (ур.2) или ЭМП (ур.3).</p>\n<h3 id=\"существующие-уровни-эмп-в-игре\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#существующие-уровни-эмп-в-игре\">Существующие уровни ЭМП в игре:</a></h3>\n<ul>\n<li>ЭМП (ур. 2) - любое взаимодействие с окружающей средой (в т.ч. некоторые способности призраков), кроме бросков;</li>\n<li>ЭМП (ур. 3) - любые броски, в том числе штативы и большинство настенных картин;</li>\n<li>ЭМП (ур. 4) - проявление призрака, такое как охота или паранормальное явление;</li>\n<li>ЭМП (ур. 5) - улика, которой могут стать с шансом 33% лишь 2 и 3 уровень.</li>\n</ul>\n<h2 id=\"полезное\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#полезное\">Полезное</a></h2>\n<p>ЭМП ур. 5 можно определить на мониторе активности путем наблюдения за изменением уровня на 4 или 5. Если на мониторе активности видны несколько прямолинейных скачков на 4 или 5 уровней, это вероятно указывает на наличие ЭМП ур. 5, особенно если игроков внутри зоны исследования нет.</p>\n<p>Однако учтите, что некоторые случаи также могут вызывать скачки на 4 или 5 уровней, но это не обязательно будет означать ЭМП ур. 5:</p>\n<ul>\n<li>Паранормальное явление</li>\n<li>Способность Полтергейста к броску нескольких предметов одновременно</li>\n<li>Использование куклы Вуду или карт Таро приводит к двум взаимодействиям в одну секунду</li>\n<li>Окончание охоты вызывает скачок с уровня 10 на уровень 5/6</li>\n</ul>\n<p>При изменении уровня на 3 также может присутствовать ЭМП ур. 5, но это не должно использоваться как индикатор для ЭМП ур. 5, поскольку такой скачок скорее всего представляет взаимодействие с ЭМП ур. 3.\nВ любом случае, использование детектора ЭМП является более надежным способом подтверждения наличия ЭМП ур. 5 в качестве доказательства.</p>",
    "description": "ЭМП (ур.5) (англ. EMF Level 5) это доказательство, используемое для определения типа призрака, обитающего в этом месте.Обнаруживается с помощью Детектора ЭМП.«Некоторы...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/emf-5-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/emf-5"
  },
  "spirit_box": {
    "title": "Радиоприёмник (улика)",
    "articleHtml": "<p><strong>Радиоприёмник</strong> <em>(англ. Spirit Box)</em> - некоторые призраки могут отвечать через радиоприёмник, который в таком случае служит доказательством, для определения типа призрака, обитающего в этом месте.</p>\n<p><em>«Лишь некоторые виды призраков будут отвечать на вопросы при помощи радиоприёмника. Не забывайте выключить свет.»</em> — Журнал</p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Улику Радиоприёмник можно получить через его аналог в оборудовании, задавая призраку различные вопросы, пока он включен.</p>\n<h3 id=\"для-использования-радиоприёмника-необходимо-чтобы-были-выполнены-следующие-условия\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#для-использования-радиоприёмника-необходимо-чтобы-были-выполнены-следующие-условия\">Для использования радиоприёмника необходимо, чтобы были выполнены следующие условия:</a></h3>\n<ul>\n<li>Игрок находится в той же комнате, что и призрак</li>\n<li>Игрок находится в радиусе 5 метров от Радиоприёмника</li>\n<li>Призрак находится в радиусе действия Радиоприёмника (3/4/5 метров в зависимости от тира)</li>\n<li>Все источники света (в т.ч. не главные) в комнате с призраком и игроком выключены (либо выключен щиток). Источники света только те, что относятся к карте, а не к оборудованию игроков</li>\n<li>Условие стеснительности соблюдено: отвечает только одиночкам - в комнате с призраком должен быть максимум один живой игрок; отвечает всем - в комнате с призраком может быть любое кол-во игроков</li>\n<li>Шанс на ответ был удачным (50/60/70% в зависимости от тира Радиоприёмника)</li>\n</ul>\n<p>Радиоприёмник также работает, находясь на полу или других поверхностях. Можно оставить его включенным и, находясь недалеко, задавать вопросы и слышать ответы.</p>\n<p>Есть три основные категории вопросов, на который можно получить ответ:</p>\n<ul>\n<li>Агрессивность - ответы призраков грозят убийственным намерением.</li>\n<li>Расположение - ответы будут соответствовать местоположению призрака относительно игрока. Если игрок ближе 2 метров к призраку, то ответ будет &quot;близко&quot; (Close, Behind, Here); если 2 метра и дальше — &quot;далеко&quot; (Far, Away). У Деогена на расстоянии до 1 метра есть 33% шанс на уникальный ответ с тяжёлым дыханием.,</li>\n<li>Возраст - в ответах будет указан заранее определенный возраст призрака. 30 лет и более - старый, 29 и менее - молодой.</li>\n</ul>\n<h2 id=\"полезное\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#полезное\">Полезное</a></h2>\n<p>Радиоприёмник работает только, если задающий вопросы находится рядом с призраком и в той же комнате.\nОн имеет два значка индикации: крестик и призрак. Крестик говорит о том, что речь распознана. Значок «призрак» свидетельствует о том, что призрак ответил на вопрос, что является уликой. Если призраки общаются наедине, они ответят только при наличии одного игрока в комнате.</p>",
    "description": "Радиоприёмник (англ. Spirit Box) некоторые призраки могут отвечать через радиоприёмник, который в таком случае служит доказательством, для определения типа призрака, о...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/spirit-box-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/spirit-box"
  },
  "freezing": {
    "title": "Минусовая температура",
    "articleHtml": "<p><strong>Минусовая температура</strong> <em>(англ. Freezing Temperatures)</em> - это доказательство, используемое для определения типа призрака, обитающего в этом месте.</p>\n<p><em>«Присутствие потусторонних сил всегда вызывает снижение температуры, но некоторые из призраков способны понижать температуру ещё сильнее.»</em> — Журнал</p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Присутствие призрака в комнате приведет к снижению температуры в помещении, независимо от наличия улики у призрака. Призраки, не имеющие улику Минусовая температура, смогут понизить температуру в комнате до 1°C, в то время как призраки с уликой, смогут понизить температуру до -10°C.</p>\n<p>Когда температура опускается до 5°C или ниже, игроки смогут увидеть собственное дыхание. Начиная с версии 0.9.0, это не обязательно означает, что вы видите улику. Минусовую температуру можно подтвердить, если термометр показывает температуру ниже 0°C, но если используется термометр 2-го или 3-го тира, то уже от 0.9°C и ниже.</p>\n<p>Температура снижается только тогда, когда призрак находится в комнате. Хотя призрак с большей вероятностью останется в своей любимой комнате, что делает её холоднее, отрицательные температуры не обязательно указывают на комнату призрака.\nКроме того, температура не возвращается к норме сразу после того, как призрак покидает комнату. Это означает, что в нескольких комнатах одновременно может быть холодно, и игрокам не следует предполагать, что низкие или отрицательные температуры гарантируют, что призрак всё ещё находится в этой комнате.</p>\n<p>Если источник электропитания отключен в начале, минусовая температура может быть достигнута быстрее, в зависимости от погоды и того, как часто призрак бродит в другие комнаты. В частности, теоретически можно наблюдать минусовую температуру менее чем за минуту, если идёт снег, если призрак остаётся в одной комнате достаточно долго.</p>\n<p>Начиная с версии 0.9.0, температура снижается на 1/3 от текущей скорости, если температура ниже минимальной погодной температуры.</p>\n<p>Почти все призраки могут инициировать паранормальное явление в виде облака, которое визуально похоже на дыхание игрока. Это явление не считается индикатором минусовой температуры. Основное отличие состоит в том, что такое явление обычно движется в сторону конкретного игрока, а холодное дыхание никогда не движется само по себе.</p>",
    "description": "Минусовая температура (англ. Freezing Temperatures) это доказательство, используемое для определения типа призрака, обитающего в этом месте.«Присутствие потусторонних ...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/freezing-temperatures-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/freezing-temperatures"
  },
  "fingerprints": {
    "title": "Ультрафиолет",
    "articleHtml": "<p><strong>Ультрафиолет</strong> <em>(англ. Ultraviolet)</em> — это доказательство, используемое для определения типа призрака, обитающего в этом месте. Обнаруживается с помощью УФ-фонарика.</p>\n<p><em>«Некоторые призраки оставляют отпечатки рук или ног на полу, дверях, окнах и переключателях света, когда касаются их. УФ-фонарик позволит разглядеть эти следы.» — Журнал</em></p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Призрак с Ультрафиолетом оставляет отпечатки рук или ног на определенных поверхностях:</p>\n<ul>\n<li>двери</li>\n<li>выключатели света, небольшие лампы</li>\n<li>окна</li>\n<li>клавиатуры компьютеров, пульты от ТВ</li>\n<li>ящики-холодильники</li>\n<li>и другое.</li>\n</ul>\n<p>На карте «Prison» и «Maple Lodge Campsite» есть дополнительные места для поиска отпечатков (напр. решетки камер, основы фонарей и фонарные столбы, створки палаток, столы для пикника и т.д.).</p>\n<p>В зависимости от площади поверхности, может быть виден отпечаток пальца или руки, и каждый объект может иметь только один отпечаток за раз. Однако призраки могут взаимодействовать с несколькими объектами, чтобы оставить несколько отпечатков.</p>\n<p>Наступая на соль, призраки с уликой Ультрафиолет, если находятся в движении, могут оставить до 4 отпечатков ног, видимые с УФ-фонариком. Если призрак никуда не пошёл после того, как наступил в соль - отпечатков ног не будет. Настройки сложности не влияют на длительность Ультрафиолетовых отпечатков ног.</p>\n<h2 id=\"полезное\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#полезное\">Полезное</a></h2>\n<ul>\n<li>Каждое взаимодействие с допустимой поверхностью всегда будет оставлять отпечаток руки (за исключением Обакэ), который исчезнет через 2 минуты на сложности Кошмар и ниже, и через 1 минуту, если Безумие.</li>\n<li>Вы можете сфотографировать отпечатки, зарядив их с помощью УФ-фонарика, но взаимодействие имеет приоритет. Фотография, сделанная в течение 20 секунд после взаимодействия, будет помечена как «Взаимодействие», а вторая фотография - как «Ультрафиолет».</li>\n<li>За фотографии Отпечатков ног также можно получить дополнительную награду.</li>\n<li>Мерцание света, скопированная Мимиком способность Мары или взаимодействия, вызванные паранормальным явлением, не оставляют отпечатков рук.</li>\n<li>Если Мимик не скрывает улику &quot;Ультрафиолет&quot; и использует способность Юрэй на входной двери зоны расследования - на двери останется отпечаток руки (в том числе на воротах)</li>\n<li>Ультрафиолетовые следы ног маленькой модельки призрака меньше, чем у всех остальных моделек.</li>\n</ul>",
    "description": "Ультрафиолет (англ. Ultraviolet) — это доказательство, используемое для определения типа призрака, обитающего в этом месте. Обнаруживается с помощью УФфонарика.«Некото...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/fingerprints-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/ultraviolet"
  },
  "ghost_orb": {
    "title": "Призрачный огонёк",
    "articleHtml": "<p><strong>Призрачный огонёк</strong> <em>(англ. Ghost Orb)</em> - это доказательство, используемое для определения типа призрака, обитающего в этом месте.</p>\n<p><em>«Маленькие быстро движущиеся огоньки, которые будут заметны только на трансляции через видеокамеру.»</em> — Журнал</p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Призрачные огоньки привязаны к месту обитания призрака и обычно выглядят как маленькие светлячки или пылинки. Они могут быть обнаружены с помощью:</p>\n<ul>\n<li>Видеокамеры в руках с режимом ночного видения;</li>\n<li>Видеокамеры, установленной на штативе или на поверхности, и транслирующей изображение на видеомонитор в фургоне;</li>\n<li>Камеры, крепящейся на голову и направляемой оператором с помощью видеомонитора в фургоне;</li>\n<li>Камеры зданий (доступна только в средних и больших локациях), которая может оказаться неэффективной из-за расположения области появления огоньков в слепых зонах. В зависимости от положения места обитания, огонёк можно увидеть и из фургона, до того, как игроки вошли в дом.</li>\n</ul>\n<h2 id=\"полезное\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#полезное\">Полезное</a></h2>\n<p>Расположение камер - ключ к нахождению призрачного огонька. Рекомендуется поставить хотя бы два прибора по углам, чтобы увеличить радиус покрытия. Также будет неплохой идеей поставить одну из камер так, чтобы она находилась в проёме и смотрела внутрь места обитания.</p>\n<p>Когда любимая комната призрака меняется на сложностях, где для параметра «Смена любимой комнаты» не установлено значение «Нет» (например, на уровне «Профессионал» и «Кошмар»), призрачный огонёк также переместится в новую любимую комнату.</p>\n<p>Важно: Мимик всегда оставляет Призрачный огонёк, как ложную улику. Поскольку основными доказательствами являются «Радиоприёмник», «Ультрафиолет» и «Минусовая температура», на Призрачный огонёк не влияет количество установленных улик (например, на пользовательских сложностях или сложности «Кошмар», «Безумие»), даже если значение установлено на 0.</p>",
    "description": "Призрачный огонёк (англ. Ghost Orb) это доказательство, используемое для определения типа призрака, обитающего в этом месте.«Маленькие быстро движущиеся огоньки, котор...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/ghost-orb-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/ghost-orb"
  },
  "ghost_writing": {
    "title": "Записи в блокноте",
    "articleHtml": "<p><strong>Записи в блокноте</strong> <em>(англ. Ghost Writing)</em> - это доказательство, используемое для определения типа призрака, обитающего в этом месте.</p>\n<p><em>«Некоторые призраки могут добавлять записи в блокнот, если тот положить недалеко от них.»</em> — Журнал</p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Для получения улики предмет обязательно должен быть раскрыт. Это достигается путём простой установки на поверхность с помощью клавиши F. Просто кинуть его (клавиша G) недостаточно.</p>\n<p>Если Записи в блокноте являются уликой, и призрак решит взаимодействовать с установленным блокнотом, он поднимется, и будут видны безумные каракули. В это время можно услышать характерный звук.</p>\n<h2 id=\"полезное\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#полезное\">Полезное</a></h2>\n<p>Если призрак взаимодействует с блокнотом, откидывая его и закрывая, то улики «Записи в блокноте» не будет.</p>\n<p>Если вы сфотографируете Блокнот после того, как он будет исписан, вы получите фотографию с надписью «Записи в блокноте» и получите вознаграждение до 5 долларов и 5 XP, в зависимости от расстояния, с которого она была сделана. Вторую фотографию также можно сделать в течение 20 секунд после взаимодействия с блокнотом, чтобы получить фотографию с надписью «Взаимодействие», награду до 5 долларов и 5 опыта. Фотография «Записи в блокноте» может быть получена только один раз для каждого блокнота, но фотографии взаимодействия можно получить отдельно, если призрак бросает блокнот, независимо от того, есть в нём запись или нет.</p>",
    "description": "Записи в блокноте (англ. Ghost Writing) это доказательство, используемое для определения типа призрака, обитающего в этом месте.«Некоторые призраки могут добавлять зап...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/ghost-writing-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/ghost-writing"
  },
  "dots": {
    "title": "Лазерный проектор (улика)",
    "articleHtml": "<p><strong>Лазерный проектор</strong> <em>(англ. D.O.T.S Projector)</em> - это доказательство, используемое для определения типа призрака, обитающего в этом месте. Обнаруживается с помощью Лазерного проектора.</p>\n<p><em>«Проецирует сетку, позволяя вам заметить силуэты призраков поблизости.»</em> — Журнал</p>\n<h2 id=\"механика\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#механика\">Механика</a></h2>\n<p>Призраки с уликой &quot;Лазерный проектор&quot; иногда переходят в «состояние проекции». Во время этого силуэт призрака может быть виден до 6 секунд и только при включённом лазерном проекторе. Призрак также будет идти к игроку, если оба находятся в одной комнате, или к случайной точке маршрута в пределах любимой комнаты, если поблизости нет игроков. Хотя эти силуэты видны невооруженным глазом (если только призрак не Горё), видеокамера с ночным видением может обеспечить лучшую видимость.</p>\n<h2 id=\"полезное\"><a target=\"_blank\" rel=\"noreferrer\" aria-hidden=\"true\" tabindex=\"-1\" href=\"#полезное\">Полезное</a></h2>\n<p>Если призрак Горё, силуэт не будет виден невооруженным глазом и обнаруживается только через видеокамеру (при условии, что в одной комнате с призраком нет игроков).</p>\n<p>Банши будет идти только к своей цели, даже если другой игрок находится ближе. Так же, это единственный призрак, способный таким образом выходить из любимой комнаты в состоянии лазерной проекции.</p>\n<p>Мёртвые игроки не могут видеть силуэт на лазерном проекторе.</p>",
    "description": "Лазерный проектор (англ. D.O.T.S Projector) это доказательство, используемое для определения типа призрака, обитающего в этом месте. Обнаруживается с помощью Лазерного...",
    "image": "https://s3.phasmophobia.su/knowledge-base/evidence/dots-projector-anim.webp",
    "source": "https://phasmophobia.su/knowledge-base/evidence/dots-projector"
  }
};
